{
    "name": "Edmand46.RagonSDK.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:021c12a94e84c46bba0f2b0b9704e97a",
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}